<!DOCTYPE html>
<html>
<body>

<body style="background-color:yellow;">
<h1 style="text-align:center;">關如IWS</h1>

<a href="https://discord.gg/qV3TsvKwFK/" target="_blank">按這裏加入學校!</a>
<p>宣文</p>
<p> 這裏是世界國際學校(International world school)，簡稱IWS。</p>
<p>=========================</p>
<p>這裏有一些好玩的：</p>
<p>1.可以玩rpg</p>
<p>2.交朋友</p>
<p>3.討論寫code</p>
<p>4.開社團</p>
<p>=========================</p>
<p>入讀要求：</p>
<p>年齡：沒有限制</p>
<p>成績：沒有要求</p>
<p>但一定要有禮貌</p
<p>=========================</p>
<p>規則：</p> 
 <p>公用規則版</p>
 <p>1.不可無故嗆人</p>
 <p>2.不可濫用職權</p>
 <p>3.不可針對某人</p>
 <p>學生規則版</p>
 <p>1.不可對教職員無禮</p>
 <p>2.不可互相攻擊</p>
 <p>教職員規則版</p>
 <p>1.可拔擢行為優良學生，可貶降行為不良學生</p>
 <p>2.不可針對某個同學</p>
 <p>3.對班上學生一視同仁</p>
 <p>4.處事公正</p>
<p>=========================</p>
<p>This is the International world school, referred to as IWS</p>
 <p>Here are some fun things to do:</p>
 <p>1. Can play rpg</p>
 <p>2. Make friends</p>
 <p>3. Discuss writing code</p>
 <p>4. Start a club</p>
<p>=========================</p>
<p>Entry Requirements:</p>
<p>Age: no limit</p>
 <p>Grades: not required</p>
 <p>but be polite</p>
<p>=========================</p>
 <p>rule:</p>
 <p> 1. Do not swear at others (if you want to swear or quarrel, please private message)</p>
 <p>2. Unreversible group</p>
 <p>3. Be nice</p>
 <p>4. Get to the right place and say what you have to say</p>
 <p>5. love each other</p>
 <p>6. High-quality students can be promoted</p>
 <p>7. Welcome to make friends</p>
 <p>8. You can ask for leave if you have something to do at the time when it would be online.</p>
<p>IWSと呼ばれるインターナショナルワールドスクールです。</p>
 <p>ここにいくつかの楽しいものがあります:</p>
 <p>1.RPGをプレイできる</p>
 <p>2. 友達を作る</p> 
 <p>3. コードの書き方について話し合う</p>
 <p>4. クラブを始める</p>
 <p>エントリー要件：</p>
 <p>年齢：無制限<p>
 <p>学年：不要<p>
<p>しかし礼儀正しく</p>
<p>ルール：</p>
<p>1.他人に悪口を言わないでください（悪口や喧嘩をしたい場合は、プライベートメッセージでお願いします）</p>
 <p>2.不可逆グループ</p>
 <p>3. 優しくする</p>
 <p>4. 適切な場所に行き、言いたいことを言う</p>
 <p>5. 愛し合う</p>
 <p>6. 優秀な学生の進級が可能</p>
 <p>7. 友達を作る歓迎</p>
 <p>8.オンラインになる時間に何かすることがあれば、休暇を求めることができます</p>
<p>यह इंटरनेशनल वर्ल्ड स्कूल है, जिसे IWS कहा जाता है</p>
 <p>यहाँ कुछ मज़ेदार हैं: </p>
 <p>1. आरपीजी खेल सकते हैं </p>
 <p>2. दोस्त बनाओ </p>
 <p>3. लेखन कोड पर चर्चा करें </p>
 <p>4. एक क्लब शुरू करें </p>

 <p>प्रवेश हेतु आवश्यक शर्ते: </p>
 <p>आयु: कोई सीमा नहीं </p>
 <p>ग्रेड: आवश्यक नहीं </p>
 <p>लेकिन विनम्र रहो </p>

<p>नियम: </p>
 <p>1. दूसरों की कसम न खाएं (यदि आप कसम खाना चाहते हैं या झगड़ा करना चाहते हैं, तो कृपया निजी संदेश दें) </p>
 <p>2. अपरिवर्तनीय समूह </p>
 <p>3. अच्छा बनो </p>
 <p>4. सही जगह पर पहुंचें और कहें कि आपको क्या कहना है </p>
 <p>5. एक दूसरे से प्यार करें </p>
 <p>6. उच्च कोटि के छात्रों को प्रमोट किया जा सकता है </p>
 <p>7. दोस्त बनाने के लिए आपका स्वागत है </p>
 <p>8. आप उस समय छुटट मग सकत ह यद आपक पस उस समय कछ करन क लए ह जब वह ऑनलइन हग</p>
</body>
</html>
